{
  "name": "copy-of-sprint-insight---mtn-fbb-sprint-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "@google/genai": "^1.41.0",
    "recharts": "^3.7.0",
    "react-dom": "^19.2.4",
    "pptxgenjs": "3.12.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}